.hero{
    padding: 60px 0px;
    background-color: $yellow;
    color: $black;
    position: relative;
    @media screen and (min-width: 600px){
        padding: 80px 0px;
    }
    @media screen and (min-width: 1000px){
        padding: 160px 0px;
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 0.25;
    }
}

.hero__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/img/hero-bg.png');
    background-size: cover;
    background-position: center;
    z-index: 1;
    opacity: 0.25;
    filter: grayscale(1) contrast(1.5);
    animation: fadeIn 1s ease-out;
    &.hero__bg--sabrina{
        background-image: url("/img/sabrina-bg.png");
        filter: grayscale(1) contrast(0.6);
    }
}

.hero__inner{
    z-index: 2;
    position: relative;
    @media screen and (min-width: 1000px){
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-column-gap: 200px;
    }
}

.hero__logo{
    margin-bottom: 35px;
    width: 150px;
    @media screen and (min-width: 1000px){
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }
}

.hero__home{
    color: $black;
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.1em;
    padding-left: 25px;
    position: relative;
    &:hover{
        text-decoration: none;
    }
    @media screen and (min-width: 1000px){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    &:before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 3px;
        width: 20px;
        height: 20px;
        // background: red;
        background-image: url("/img/back.svg");
        background-size: contain;
    }
}

.hero__headline{
    font-weight: 100;
    margin-bottom: 15px;
    font-size: 3em;
    line-height: 1.2em;
    text-transform: capitalize;
    @media screen and (min-width: 600px){
        font-size: 3.5em;
    }
    @media screen and (min-width: 1000px){
        font-size: 4.5em;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

.hero__slogan{
    font-weight: bold;
    font-size: 1.2em;
    @media screen and (min-width: 600px){
        font-size: 1.5em;
    }
    @media screen and (min-width: 1000px){
        font-size: 2em;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}